<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="logo">
        <img id="logo_img" src="alum_new_logo.png" alt="Logo" />
      </div>
      <ul class="nav_collection">
        <li><a class="nav_item" href="index.html">Home</a></li>
        <li><a class="nav_item" href="job.html">Job Portal</a></li>
        <li><a class="nav_item" href="donation.html">Donation</a></li>
        <li><a class="nav_item" href="announcement.html">Announcement</a></li>
      </ul>
    </div>
    <section id="prof">
      <i id="profile" class="fa-solid fa-user"></i>
    </section>
    <button id="menu_button">
      <i class="fa-solid fa-bars"></i>
    </button>

    <div id="sidebar">
      <button id="close_button">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <ul class="sidebar_nav">
        <li><a class="nav_item" href="index.html">Home</a></li>
        <li><a class="nav_item" href="job.html">Job Portal</a></li>
        <li><a class="nav_item" href="donation.html">Donation</a></li>
        <li><a class="nav_item" href="announcement.html">Announcement</a></li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
